-- Initial csv-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                csv-parser
version:             0.1.0.0
synopsis:            parse a csv file from args
-- description:         
-- license:             
license-file:        LICENCE
author:              Elliot Stokes
maintainer:          elliot.stokes@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable csv-parser
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base              >=4.8  &&  <4.9,
                       cassava           >=0.4  &&  < 0.5,
                       vector            >=0.11 &&  < 0.12,
                       bytestring        >=0.10 &&  < 0.11,
                       postgresql-simple >=0.4  &&  < 0.5
  hs-source-dirs:      src
  default-language:    Haskell2010